# OBE-Backend

./: .gitignore  camunda-h2-database.mv.db  docker-compose.yml  pom.xml  setup-gpu.bat
src/main/java/com/OBE/workflow/: Application.java
src/main/java/com/OBE/workflow/authentication/: AuthController.java  LoginRequest.java  UserMeResponse.java
src/main/java/com/OBE/workflow/authorization/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountSpecification.java
src/main/java/com/OBE/workflow/authorization/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionRoleId.java
src/main/java/com/OBE/workflow/authorization/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleSpecification.java
src/main/java/com/OBE/workflow/camundafeature/camunda/: AdminTestController.java  CamundaTaskController.java  CamundaTestController.java
src/main/java/com/OBE/workflow/config/: DataInitializer.java  DataSourceConfig.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/OBE/workflow/conmon/authentication/: AuthController.java  LoginRequest.java  SecurityService.java  UserMeResponse.java
src/main/java/com/OBE/workflow/conmon/config/: DataInitializer.java  DataSourceConfig.java  JwtUtils.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/OBE/workflow/conmon/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/OBE/workflow/conmon/enums/: ScopeType.java  SystemManagement.java  SystemRoleType.java
src/main/java/com/OBE/workflow/conmon/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/OBE/workflow/controller/: AuthController.java  DepartmentController.java  LecturerController.java
src/main/java/com/OBE/workflow/controller/admin/: AdminTestController.java
src/main/java/com/OBE/workflow/controller/camunda/: CamundaTaskController.java  CamundaTestController.java
src/main/java/com/OBE/workflow/dto/request/: CreateLecturerRequest.java  DepartmentFilterRequest.java  DepartmentRequest.java  LoginRequest.java
src/main/java/com/OBE/workflow/dto/response/: ApiResponse.java  DepartmentResponse.java  PageResponse.java
src/main/java/com/OBE/workflow/education_program/: EducationProgram.java  EducationProgramRepository.java  EducationProgramSpecification.java
src/main/java/com/OBE/workflow/entity/: Account.java  AccountRole.java  Course.java  CourseVersion.java  Department.java  EducationProgram.java  Lecturer.java  Permission.java  Role.java  RolePermission.java  SchoolYear.java  SubDepartment.java
src/main/java/com/OBE/workflow/entity/Id/: AccountRoleScopeId.java  PermissionRoleId.java
src/main/java/com/OBE/workflow/enums/: PermissionType.java  ScopeType.java  SystemManagement.java  SystemRoleType.java
src/main/java/com/OBE/workflow/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/OBE/workflow/feature/ai/: AiController.java  ObeAiService.java
src/main/java/com/OBE/workflow/feature/assessment_score/: AssessmentScore.java
src/main/java/com/OBE/workflow/feature/auth/: AccountRepository.java  AuthController.java  LoginRequest.java
src/main/java/com/OBE/workflow/feature/course/: Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseSpecification.java
src/main/java/com/OBE/workflow/feature/course_section/: CourseSection.java  CourseSectionController.java  CourseSectionMapper.java  CourseSectionRepository.java  CourseSectionService.java  CourseSectionSpecification.java
src/main/java/com/OBE/workflow/feature/course_version/: CourseVersion.java  CourseVersionController.java  CourseVersionId.java  CourseVersionRepository.java  CourseVersionService.java  CourseVersionSpecification.java
src/main/java/com/OBE/workflow/feature/department/: Department.java  DepartmentController.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java  DepartmentSpecification.java
src/main/java/com/OBE/workflow/feature/education_program/: EducationProgram.java  EducationProgramController.java  EducationProgramMapper.java  EducationProgramRepository.java  EducationProgramService.java  EducationProgramSpecification.java
src/main/java/com/OBE/workflow/feature/lecturer/: Lecturer.java  LecturerController.java  LecturerMapper.java  LecturerRepository.java  LecturerService.java  LecturerSpecification.java
src/main/java/com/OBE/workflow/feature/officer/: Officer.java  OfficerController.java  OfficerMapper.java  OfficerRepository.java  OfficerService.java  OfficerSpecification.java
src/main/java/com/OBE/workflow/feature/permission/: Permission.java  (+4 more)
src/main/java/com/OBE/workflow/mapper/: DepartmentMapper.java
src/main/java/com/OBE/workflow/repository/: AccountRepository.java  AccountRoleRepository.java  DepartmentRepository.java  LecturerRepository.java  PermissionRepository.java  RoleRepository.java  SubDepartmentRepository.java
src/main/java/com/OBE/workflow/service/: DepartmentService.java  LecturerService.java  RoleService.java
src/main/java/com/OBE/workflow/util/: DebugUtils.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/sql/init/: 0_departments.sql  0_knowledge_block.sql  0_school_years.sql  0_semester.sql  10_sub_department.sql  11_lecturer.sql  1_education_programs.sql  2_student_class.sql  30_course.sql  3_student.sql  40_course_section.sql  41_student_section.sql
(+284 files in other folders)
